MONGODB_URL = mongodb+srv://kanhasahu955902:kanhasahu955902@cluster0.8qxodw7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE = elecload_freelance_project
MONGODB_MAX_CONNECTIONS_COUNT = 24
MONGODB_MIN_CONNECTIONS_COUNT = 10
PROJECT_NAME = elecload
DEBUG = False
UNIT_TEST = False
DEPLOYMENT_ENV = local
ALLOWED_HOSTS = False
AIO_CLIENT_TOUT_SEC = 12
MONGODB_PASSWORD = kanhasahu955902
MONGODB_USERNAME = kanhasahu955902
JWT_SECRET_KEY = ashoksahu1105
JWT_REFRESH_SECRET_KEY = ashoksahu1105



